<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="vladilen, cv, resume" />
    <meta name="description" content="Это сайт - резюме Владилена Минина" />
    <link rel="stylesheet" href="styles.css" />
    <title>Vladilen Resume</title>
  </head>
  <body>
    <div class="container">
      <div class="info">
        <img src="./IMG_0093.JPG" alt="Владилен Минин" class="avatar" />

        <div class="info-text">
          <h1>Владимир Скрипник</h1>

          <p>Я начинающий Frontend разработчик</p>

          <p>Я люблю писать код и изучать новое</p>

          <h4>Список социальных сетей:</h4>

          <a href="https://www.instagram.com/sadbatya/" target="_blank"
            >Instagram</a
          >
          |
          <a href="https://t.me/sadbatyaa" target="_blank">Telegram</a>
          |
          <a href="https://vk.com/sadbatya" target="_blank">VK</a>
        </div>
      </div>

      <div class="card bg-green">
        <h2>Мои хобби</h2>

        <ol class="list">
          <li>Музыка</li>
          <li>Ветеринария</li>
          <li>Велопрогулки</li>
          <li>Путешествия</li>
        </ol>
      </div>

      <div class="card bg-red">
        <h2>Опыт работы</h2>

        <table class="table">
          <!-- <thead>
          <tr>
            <th>Название</th>
            <th>Должность</th>
            <th>Год</th>
          </tr>
        </thead> -->
          <tbody>
            <tr>
              <td>RS School</td>
              <td>Frontend</td>
              <td>2022-2023</td>
            </tr>
            <tr>
              <td>Kode</td>
              <td>Software Engineer</td>
              <td>2022-2023</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="card bg-yellow">
        <h2>Мои курсы</h2>

        <ul class="link-list">
          <li>
            <a href="https://rs.school/">Rs School Stage 0, 1, 2</a>
          </li>
          <li>
            <a href="https://result.school/">Result School</a>
          </li>
        </ul>
      </div>

      <form action="/" class="form">
        <h2>Связаться со мной</h2>

        <div class="form-row">
          <div class="form-group">
            <label for="name">Ваше имя:</label>
            <input type="text" id="name" placeholder="Введите имя" />
          </div>

          <div class="form-group">
            <label for="email">Ваш email:</label>
            <input type="email" id="email" placeholder="Введите email" />
          </div>
        </div>

        <div class="form-group">
          <label for="message">Ваше сообщение:</label>
          <textarea
            id="message"
            cols="20"
            rows="5"
            placeholder="Введите сообщение..."
          ></textarea>
        </div>

        <input class="btn" type="submit" value="Отправить!" />
      </form>

      <br />
      <br />
      <br />
      <br />
      <br />
    </div>
  </body>
</html>
